<!DOCTYPE html>
<html>

<head>
	<title>Aquarelle Attrition Prediction</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity=sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh">
    
    <style type="text/css">
        body{
                background-image: url('https://images.unsplash.com/photo-1489987707025-afc232f7ea0f?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9');
                background-size: cover;
            }
        .result{
            padding: 0.5%;
            border: 2px solid #eedd82;
            color: blue;
            line-height: normal;
            vertical-align: top;
            font-size: 10px;
        } 
        p {
            margin: 0.01 em;
        }
        
    </style>
</head>


<body>
    <div class="container-fluid" style="background-color:#CDCDCD; max-width:1300px">
        <nav class="navbar navbar-light bg-light">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSGLT_KAFZw1fC6l7KOr4dxoUn1LYQgjC9Mew&usqp=CAU" width="30" height="30" class="d-inline-block align-top" alt="">					 
        <span class="navbar-brand mb-0 h1">AQUARELLE India</span>
        </nav>
	<div class="jumbotron">

		
		<form action="{{ url_for('main') }}" method="POST" enctype="multipart/form-data">
        <input type="file" name="pickedfile">
    	<input class="btn btn-success" type="submit" name="Predict">
        </form>
<br>
<hr>


<div class="result d-inline-block">
<h3>{{s1}}</h3>
<hr>
<!--{{prediction1}}   {{prediction2}}    {{prediction3}} {{prediction4}} -->
{% for your_list_element in prediction0 %}
      <p class="text-success">{{ your_list_element }} </p>
  {% endfor %}
</div>  

<div class="result d-inline-block">
<h3>{{s2}}</h3>
<hr>
<!--{{prediction1}}   {{prediction2}}    {{prediction3}} {{prediction4}} -->
{% for your_list_element in prediction1 %}
      <p class="text-info">{{ your_list_element }} </p>
  {% endfor %}
</div>  

<div class="result d-inline-block">
<h3>{{s3}}</h3>
<hr>
<!--{{prediction1}}   {{prediction2}}    {{prediction3}} {{prediction4}} -->
{% for your_list_element in prediction2 %}
      <p class="text-primary">{{ your_list_element }} </p>
  {% endfor %}
</div>  

<div class="result d-inline-block">
<h3>{{s4}}</h3>
<hr>
<!--{{prediction1}}   {{prediction2}}    {{prediction3}} {{prediction4}} -->
{% for your_list_element in prediction3 %}
      <p class="text-warning">{{ your_list_element }} </p>
  {% endfor %}
</div>  

<div class="result d-inline-block">
<h3>{{s5}}</h3>
<hr>
<!--{{prediction1}}   {{prediction2}}    {{prediction3}} {{prediction4}} -->
{% for your_list_element in prediction4 %}
      <p class="text-danger">{{ your_list_element }} </p>
  {% endfor %}
</div>  

</div>
</div>
</body>
</html>
